0001-Prefer-usr-share-info-emacs.patch
0002-Run-debian-startup-and-set-debian-emacs-flavor.patch
0003-Remove-files-that-appear-to-be-incompatible-with-the.patch
0004-Adjust-documentation-references-for-Debian.patch
0005-Modify-the-output-of-version-to-indicate-Debian-modi.patch
0006-Don-t-try-to-build-src-macuvs.h-via-IVD_Sequences.tx.patch
0007-Kill-gpg-agent-in-package-test.el-to-avoid-a-race.patch
0008-Mark-vc-bzr-test-fauilt-bzr-autoloads-as-unstable-fo.patch
0009-pdumper-set-DUMP_RELOC_ALIGNMENT_BITS-1-for-m68k.patch
0010-Avoid-fork-bomb-caused-by-native-compilation.patch
0011-Avoid-fork-bomb-caused-by-native-compilation-trampol.patch
0012-Fix-eln-files-not-being-generated-when-native-comp-a.patch
0013-Fix-large-core-dumps-from-background-processes.patch
0014-Mark-test-undo-region-as-unstable.patch
0015-Mark-flaky-test-process-tests-multiple-threads-waiti.patch
0016-Fix-ctags-local-command-execution-vulnerability-CVE-.patch
0017-Add-inhibit-native-compilation.patch
0018-Rename-to-inhibit-automatic-native-compilation.patch
0019-Fix-copyright-tests-for-2023-onwards.patch
